[defaults]
inventory = $PWD/inventories/hosts_vcenter.yaml
host_key_checking = false
private_key_file = ~/.ssh/id_rsa
hash_behaviour=merge

[ssh_connection]
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o PubkeyAuthentication=no"
